{
  "expo": {
    "name": "Om Daily",
    "slug": "om-daily",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "omdaily",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "buildNumber": "5",
      "bundleIdentifier": "com.ashishkumarjain.dharmadaily"
    },
    "android": {
      "package": "com.ashishkumarjain.dharmadaily",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashscreen.png",
          "resizeMode": "cover",
          "enableFullScreenImage_legacy": true,
          "backgroundColor": "#000000",
          "dark": {
            "image": "./assets/images/splashscreen.png",
            "resizeMode": "cover",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-video",
      "expo-web-browser",
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
